<html>

<head>
    <title>sample page</title>
    <link rel="stylesheet" type="text/css" href="./css/layout.css">
    <link rel="stylesheet" type="text/css" href="./css/animation.css">
    <meta charset="utf-8">
</head>

<body>

    <header>
        <div id="hd-menu">
            <!-- this will linked to the hompage -->
            <h1><a href="template.html">sample text</a></h1>
            <nav>
                <span><a>Menu1</a></span>
                <span><a>Menu2</a></span>
                <span><a>Menu3</a></span>
            </nav>
        </div>
        <div id="hd-info">

        </div>
    </header>

    <main>
        <section id="first">
            <div class="banner">
                <h1 class="animated">sample text</h1>
            </div>
        </section>

        <section>
            <div class="content">
                <img class="animated" src="./images/trees.jpg">
                <p class="animated">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis rhoncus urna neque viverra justo nec ultrices dui. Feugiat in ante metus dictum at tempor commodo ullamcorper. Tristique senectus et netus et malesuada fames ac turpis egestas. Arcu bibendum at varius vel pharetra vel turpis nunc. Purus non enim praesent elementum facilisis leo. Sem nulla pharetra diam sit amet. Accumsan sit amet nulla facilisi morbi. Eget nunc lobortis mattis aliquam faucibus purus in massa tempor. Odio euismod lacinia at quis risus sed vulputate odio. Lorem ipsum dolor sit amet consectetur. A erat nam at lectus urna.

                    Vulputate enim nulla aliquet porttitor. Proin fermentum leo vel orci porta non pulvinar. Sagittis aliquam malesuada bibendum arcu. Velit ut tortor pretium viverra suspendisse potenti. Tristique senectus et netus et malesuada fames. Et malesuada fames ac turpis egestas sed tempus. Ut sem viverra aliquet eget sit amet tellus cras. Nulla facilisi etiam dignissim diam quis. Ipsum a arcu cursus vitae congue mauris rhoncus. Quis hendrerit dolor magna eget est lorem. Vulputate ut pharetra sit amet. Tellus integer feugiat scelerisque varius morbi. Sed cras ornare arcu dui vivamus arcu felis. Eleifend donec pretium vulputate sapien.</p>
            </div>  
        </section>
        <section>
            <div class="content">
                <img class="animated" src="./images/trees.jpg">
                <p class="animated">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis rhoncus urna neque viverra justo nec ultrices dui. Feugiat in ante metus dictum at tempor commodo ullamcorper. Tristique senectus et netus et malesuada fames ac turpis egestas. Arcu bibendum at varius vel pharetra vel turpis nunc. Purus non enim praesent elementum facilisis leo. Sem nulla pharetra diam sit amet. Accumsan sit amet nulla facilisi morbi. Eget nunc lobortis mattis aliquam faucibus purus in massa tempor. Odio euismod lacinia at quis risus sed vulputate odio. Lorem ipsum dolor sit amet consectetur. A erat nam at lectus urna.

                    Vulputate enim nulla aliquet porttitor. Proin fermentum leo vel orci porta non pulvinar. Sagittis aliquam malesuada bibendum arcu. Velit ut tortor pretium viverra suspendisse potenti. Tristique senectus et netus et malesuada fames. Et malesuada fames ac turpis egestas sed tempus. Ut sem viverra aliquet eget sit amet tellus cras. Nulla facilisi etiam dignissim diam quis. Ipsum a arcu cursus vitae congue mauris rhoncus. Quis hendrerit dolor magna eget est lorem. Vulputate ut pharetra sit amet. Tellus integer feugiat scelerisque varius morbi. Sed cras ornare arcu dui vivamus arcu felis. Eleifend donec pretium vulputate sapien.</p>
            </div>  
        </section>
        <section>
            <div class="content">
                <img class="animated" src="./images/trees.jpg">
                <p class="animated">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis rhoncus urna neque viverra justo nec ultrices dui. Feugiat in ante metus dictum at tempor commodo ullamcorper. Tristique senectus et netus et malesuada fames ac turpis egestas. Arcu bibendum at varius vel pharetra vel turpis nunc. Purus non enim praesent elementum facilisis leo. Sem nulla pharetra diam sit amet. Accumsan sit amet nulla facilisi morbi. Eget nunc lobortis mattis aliquam faucibus purus in massa tempor. Odio euismod lacinia at quis risus sed vulputate odio. Lorem ipsum dolor sit amet consectetur. A erat nam at lectus urna.

                    Vulputate enim nulla aliquet porttitor. Proin fermentum leo vel orci porta non pulvinar. Sagittis aliquam malesuada bibendum arcu. Velit ut tortor pretium viverra suspendisse potenti. Tristique senectus et netus et malesuada fames. Et malesuada fames ac turpis egestas sed tempus. Ut sem viverra aliquet eget sit amet tellus cras. Nulla facilisi etiam dignissim diam quis. Ipsum a arcu cursus vitae congue mauris rhoncus. Quis hendrerit dolor magna eget est lorem. Vulputate ut pharetra sit amet. Tellus integer feugiat scelerisque varius morbi. Sed cras ornare arcu dui vivamus arcu felis. Eleifend donec pretium vulputate sapien.</p>
            </div>  
        </section>





    </main>
    <footer>
        <span>2022 App Programming</span>
        <!-- <span>Kangmin Lee</span> -->
    </footer>
    <script>
        // This code is related when the animation would be occured.
        const options = {
            root: null, // viewport
            rootMargin: "0px",
            threshold: 1.0,  
            // How much the element shows on the screen. 
            // In this case 100%. You can change this value.
        }

        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('slideUp');
                }
            });
        }, options);

        // Adhere "slideUp" class to the all elements which haved class named "animated".
        const animatedList = document.querySelectorAll('.animated');

        animatedList.forEach(el => observer.observe(el));
    </script>
</body>

</html>